<!DOCTYPE html>
<html>
<head>
    <title>Kentucky Schools: Interactive Maps</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            background-color: #FFF;
            color: #333;
        }
        h1 {
            font-size: 20px;
            text-align: center;
            padding: 15px 0;
        }
        h2 {
            font-size: 16px;
            text-align: center;
            padding: 10px 0;
        }
        iframe {
            width: 90%;
            height: 400px;
            border: none;
            margin-bottom: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .description {
            background-color: #fff;
            padding: 20px;
            border-style: solid;
            border-width: 0.5px;      
            border-color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kentucky Schools: Interactive Maps</h1>
        <div class="description">
            <p>Interactive GIS widgets displaying public-access aggregated school data in Kentucky for 2022-2023, by County.</p>
            <ul>
                <li><strong>School Climate:</strong> Aggregate School Climate Index, High School.</li>
                <li><strong>% Novice Reading:</strong> Percentage of students scoring 'Novice' on the 10th grade Reading (English Language Arts) KY State Assessment.</li>
                <li><strong>% Novice Math:</strong> Percentage of students scoring 'Novice' on the 10th grade Mathematics KY State Assessment.</li>
            </ul>
        </div>
        <div class = "description">
        <h2>School Climate</h2>
        <iframe src="KY_HS_ClimateIndex.html"></iframe>
        </div>

        <div class = "description">
        
        <h2>% Novice: Reading</h2>
        <iframe src="KY_NoviceELAMap.html"></iframe>
        </div>

        <div class = "description">
        
        <h2>% Novice: Math</h2>
        <iframe src="KY_NoviceMAMap.html"></iframe>
        </div>
    </div>
</body>
</html>
